:host {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
}

main {
    flex-grow: 1;
    display: flex;
}

mat-toolbar {
    transition: height 0.25s ease-out;

    img {
        margin: 0 auto;

        max-height: 80%;
    }
}

.card-wrapper {
    margin: auto;
    min-width: 30vmin;

    @media (max-width: 35rem) {
        margin: 1rem;
        box-sizing: border-box;
        min-width: unset;
        width: 100%;
    }
}

.mat-card {
    mat-card-content {
        display: flex;
        flex-direction: column;
    }

    mat-form-field {
        width: 100%;
        margin-bottom: 0.5rem;
    }

    .button-bar {
        display: flex;
        flex-direction: row;
    }

    .left-space {
        margin-left: auto;
    }

    .button-spinner {
        float: left;
        margin: 6px 0.5rem 6px 0;
    }
}
