:host {
    width: 100%;
    min-height: 100%;
    box-sizing: border-box;
    padding: 5vmin;

    display: flex;
    flex-direction: column;
}

.tile {
    padding: 0.5rem;

    &.landscape {
        .img-wrapper {
            margin: 0 auto;
        }

        .inner-img {
            height: 8rem;
        }
    }

    &.portrait {
        width: 8rem;
        min-width: 8rem;
    }
}

mat-card {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    height: calc(100% - 2rem);

    //noinspection CssOverwrittenProperties
    mat-card-subtitle {
        color: white;
        text-align: center;
        margin-top: 16px;
        margin-bottom: -4px !important;
        overflow-wrap: break-word;
        //noinspection CssInvalidPropertyValue
        overflow-wrap: anywhere;
        hyphens: auto;

        .year {
            color: #b9b9b9;
        }
    }

    .inner-img {
        margin-bottom: auto;
        user-select: none;
        width: 100%;
    }

    .mat-card-image {
        margin-bottom: 0;
        flex-grow: 1;
        display: flex;
    }
}

mat-spinner {
    margin: auto;
}
